<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tgn-se-5aX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Property View Controller-->
        <scene sceneID="syq-gP-Jrp">
            <objects>
                <viewController storyboardIdentifier="Property" id="ZTD-I8-fT5" customClass="PropertyViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffV-1H-leA"/>
                        <viewControllerLayoutGuide type="bottom" id="XuK-hK-61D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzD-vp-ZLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-1a-zHy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <color key="backgroundColor" red="0.095018796992481225" green="0.29984669859097746" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="harry" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-ph-743">
                                <rect key="frame" x="20" y="184" width="560" height="336"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Harry Potter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-q4-2BV">
                                <rect key="frame" x="20" y="118" width="560" height="57"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-5d-Hvx">
                                <rect key="frame" x="20" y="535" width="560" height="57"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-L7-jDR">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="ZTD-I8-fT5" eventType="touchUpInside" id="eHG-fc-BvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="J4o-5d-Hvx" secondAttribute="leading" id="0Sn-ku-dZT"/>
                            <constraint firstItem="hEo-ph-743" firstAttribute="centerX" secondItem="XzD-vp-ZLu" secondAttribute="centerX" id="J9q-6B-evE"/>
                            <constraint firstItem="L6k-q4-2BV" firstAttribute="top" secondItem="yXZ-1a-zHy" secondAttribute="bottom" constant="8" id="L0n-Mc-jFb"/>
                            <constraint firstItem="L6k-q4-2BV" firstAttribute="centerX" secondItem="XzD-vp-ZLu" secondAttribute="centerX" id="YXl-5D-Iq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4o-5d-Hvx" secondAttribute="trailing" id="bEO-69-Q61"/>
                            <constraint firstItem="J4o-5d-Hvx" firstAttribute="top" secondItem="hEo-ph-743" secondAttribute="bottom" constant="15" id="fBo-8r-Edj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hEo-ph-743" secondAttribute="leading" id="gbK-HF-jQH"/>
                            <constraint firstItem="J4o-5d-Hvx" firstAttribute="centerX" secondItem="XzD-vp-ZLu" secondAttribute="centerX" id="rGa-RI-d1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEo-ph-743" secondAttribute="trailing" id="rU4-Ox-B5o"/>
                            <constraint firstItem="XuK-hK-61D" firstAttribute="top" secondItem="J4o-5d-Hvx" secondAttribute="bottom" constant="8" id="u3r-Sh-wrl"/>
                            <constraint firstItem="hEo-ph-743" firstAttribute="top" secondItem="L6k-q4-2BV" secondAttribute="bottom" constant="9" id="wTz-ps-T2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYI-wg-Cvk"/>
                    <connections>
                        <outlet property="colorView" destination="yXZ-1a-zHy" id="5SI-wP-lGl"/>
                        <outlet property="costLabel" destination="J4o-5d-Hvx" id="Zeo-g4-QCI"/>
                        <outlet property="imageView" destination="hEo-ph-743" id="jHC-wj-KfM"/>
                        <outlet property="titleLabel" destination="L6k-q4-2BV" id="n5f-dL-FN9"/>
                        <segue destination="Hdb-GZ-MTo" kind="presentation" identifier="PropertyToChance" modalTransitionStyle="flipHorizontal" id="U2Z-C4-Hq6"/>
                        <segue destination="tps-V5-hqA" kind="show" identifier="PropertyToNon" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="J1s-cW-lBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPl-3i-DSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="407"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Wbo-TG-cCH">
            <objects>
                <viewController id="dvS-ge-9Cn" customClass="MenuViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifr-S6-fvf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi1-iP-4f5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YN-eI-Xck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-5J-mfA">
                                <rect key="frame" x="20" y="130" width="560" height="340"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="dvS-ge-9Cn" eventType="touchUpInside" id="6q5-5w-yqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="q6C-5J-mfA" secondAttribute="leading" id="8dD-Pq-i9A"/>
                            <constraint firstItem="q6C-5J-mfA" firstAttribute="centerX" secondItem="2YN-eI-Xck" secondAttribute="centerX" id="Gi2-xV-GSf"/>
                            <constraint firstItem="q6C-5J-mfA" firstAttribute="top" secondItem="ifr-S6-fvf" secondAttribute="bottom" constant="110" id="QG3-zz-MmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6C-5J-mfA" secondAttribute="trailing" id="c1C-rQ-vDq"/>
                            <constraint firstItem="q6C-5J-mfA" firstAttribute="centerY" secondItem="2YN-eI-Xck" secondAttribute="centerY" id="xXU-Xg-fwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFZ-Sm-UTj"/>
                    <connections>
                        <segue destination="ZTD-I8-fT5" kind="show" identifier="MenuToProperty" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="NCb-oe-77j"/>
                        <segue destination="Hdb-GZ-MTo" kind="presentation" identifier="MenuToChance" modalTransitionStyle="flipHorizontal" id="oY3-Kn-4Qi"/>
                        <segue destination="tps-V5-hqA" kind="show" identifier="MenuToNon" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="Qt3-C8-Fb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAR-FA-uWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRR-uE-lum">
            <objects>
                <viewController storyboardIdentifier="Chance" id="Hdb-GZ-MTo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzb-0c-npF"/>
                        <viewControllerLayoutGuide type="bottom" id="IWN-Bt-Y7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iU-ZZ-lLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="goblet_of_fire" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-ud-Ufn">
                                <rect key="frame" x="20" y="157" width="560" height="412"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Goblet of Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-FP-BxZ">
                                <rect key="frame" x="20" y="66" width="560" height="83"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3hX-ud-Ufn" secondAttribute="trailing" id="3mX-Sg-UNv"/>
                            <constraint firstItem="3hX-ud-Ufn" firstAttribute="top" secondItem="ZbB-FP-BxZ" secondAttribute="bottom" constant="8" id="QjB-SF-izc"/>
                            <constraint firstItem="ZbB-FP-BxZ" firstAttribute="top" secondItem="Bzb-0c-npF" secondAttribute="bottom" constant="46" id="ZUs-3A-ebC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbB-FP-BxZ" secondAttribute="trailing" id="gaT-HV-OPy"/>
                            <constraint firstItem="IWN-Bt-Y7Q" firstAttribute="top" secondItem="3hX-ud-Ufn" secondAttribute="bottom" constant="31" id="ncR-ae-200"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZbB-FP-BxZ" secondAttribute="leading" id="pTd-yD-s3R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3hX-ud-Ufn" secondAttribute="leading" id="vCe-kh-wjU"/>
                            <constraint firstItem="ZbB-FP-BxZ" firstAttribute="centerX" secondItem="6iU-ZZ-lLm" secondAttribute="centerX" id="xsl-pc-Ofa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZTD-I8-fT5" kind="presentation" identifier="ChanceToProperty" modalTransitionStyle="flipHorizontal" id="ATZ-t4-onc"/>
                        <segue destination="tps-V5-hqA" kind="presentation" identifier="ChanceToNon" modalTransitionStyle="flipHorizontal" id="HD0-Py-gk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-Lr-9BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1283"/>
        </scene>
        <!--Non Property Ownable View Controller-->
        <scene sceneID="Nf0-67-Buu">
            <objects>
                <viewController storyboardIdentifier="Non" id="tps-V5-hqA" customClass="NonPropertyOwnableViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4v-KN-sCi"/>
                        <viewControllerLayoutGuide type="bottom" id="xw7-lM-gtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKI-53-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hogwarts express" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-ks-hbB">
                                <rect key="frame" x="20" y="99" width="560" height="407"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-n3-2N8">
                                <rect key="frame" x="264" y="537" width="72.5" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-58-Fdu">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="tps-V5-hqA" eventType="touchUpInside" id="FN5-di-4i0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hogwarts Express" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-ax-Tjc">
                                <rect key="frame" x="20" y="49" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvt-n3-2N8" firstAttribute="top" secondItem="lAf-ks-hbB" secondAttribute="bottom" constant="31" id="0cE-lg-UZy"/>
                            <constraint firstItem="lAf-ks-hbB" firstAttribute="top" secondItem="3SE-ax-Tjc" secondAttribute="bottom" constant="8" id="AOL-8W-KkW"/>
                            <constraint firstItem="3SE-ax-Tjc" firstAttribute="centerX" secondItem="YKI-53-ndf" secondAttribute="centerX" id="AXU-Zk-YGL"/>
                            <constraint firstItem="Hvt-n3-2N8" firstAttribute="centerX" secondItem="YKI-53-ndf" secondAttribute="centerX" id="FFr-di-sOS"/>
                            <constraint firstItem="xw7-lM-gtK" firstAttribute="top" secondItem="Hvt-n3-2N8" secondAttribute="bottom" constant="28" id="FpO-eE-mAa"/>
                            <constraint firstItem="lAf-ks-hbB" firstAttribute="centerX" secondItem="YKI-53-ndf" secondAttribute="centerX" id="Lth-ad-LLb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lAf-ks-hbB" secondAttribute="leading" id="QCR-N1-a4H"/>
                            <constraint firstItem="3SE-ax-Tjc" firstAttribute="top" secondItem="u4v-KN-sCi" secondAttribute="bottom" constant="29" id="Y5x-T4-Vwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAf-ks-hbB" secondAttribute="trailing" id="bz0-2F-C2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SE-ax-Tjc" secondAttribute="trailing" id="vUZ-w5-gRb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3SE-ax-Tjc" secondAttribute="leading" id="xKD-tp-gzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="Hvt-n3-2N8" id="Cva-PA-bkb"/>
                        <outlet property="imageView" destination="lAf-ks-hbB" id="Z7o-sy-K7U"/>
                        <outlet property="titleLabel" destination="3SE-ax-Tjc" id="gpd-YZ-U5F"/>
                        <segue destination="Hdb-GZ-MTo" kind="presentation" identifier="NonToChance" modalTransitionStyle="flipHorizontal" id="Mso-c9-KcU"/>
                        <segue destination="ZTD-I8-fT5" kind="show" identifier="NonToProperty" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="aY6-CT-a5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTV-t4-pJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egm-V3-Qei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgn-se-5aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKd-1i-fS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvS-ge-9Cn" kind="relationship" relationship="rootViewController" id="yRB-wk-Vzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVp-Nn-gWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="goblet_of_fire" width="1200" height="888"/>
        <image name="harry" width="620" height="465"/>
        <image name="hogwarts express" width="1500" height="1177"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qt3-C8-Fb6"/>
        <segue reference="NCb-oe-77j"/>
        <segue reference="U2Z-C4-Hq6"/>
    </inferredMetricsTieBreakers>
</document>
