<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZJM-aR-24C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Downloading Images View Controller-->
        <scene sceneID="siS-TU-x5E">
            <objects>
                <viewController id="C7g-Y2-Z2h" customClass="DownloadingImagesViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNv-s1-CNq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdj-ux-yKi"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="dad-ng-8a7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-dM-LKn">
                                <rect key="frame" x="282" y="218" width="37" height="37"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="reY-rc-u5S">
                                <rect key="frame" x="20" y="350" width="560" height="2"/>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.1529411765" green="0.15686274510000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Images for Board..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zck-f9-7ro">
                                <rect key="frame" x="20" y="285" width="560" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="reY-rc-u5S" secondAttribute="leading" id="0rt-dC-cOP"/>
                            <constraint firstItem="zck-f9-7ro" firstAttribute="centerY" secondItem="dad-ng-8a7" secondAttribute="centerY" id="HiQ-ef-aMy"/>
                            <constraint firstItem="reY-rc-u5S" firstAttribute="top" secondItem="zck-f9-7ro" secondAttribute="bottom" constant="35" id="MZZ-mE-uWG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zck-f9-7ro" secondAttribute="leading" id="bgV-6n-C2d"/>
                            <constraint firstItem="zck-f9-7ro" firstAttribute="top" secondItem="CQa-dM-LKn" secondAttribute="bottom" constant="30" id="dHA-1z-qbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zck-f9-7ro" secondAttribute="trailing" id="on4-f0-Voz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reY-rc-u5S" secondAttribute="trailing" id="pbe-4P-YOX"/>
                            <constraint firstItem="CQa-dM-LKn" firstAttribute="centerX" secondItem="dad-ng-8a7" secondAttribute="centerX" id="qFY-Jh-A9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ma-us-NzF"/>
                    <connections>
                        <outlet property="progressView" destination="reY-rc-u5S" id="5Hc-wQ-KH9"/>
                        <segue destination="t1s-YZ-L2i" kind="show" identifier="DownloadingToBoard" id="X8P-P4-VnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Q-LJ-3wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="567"/>
        </scene>
        <!--Board Space View Controller-->
        <scene sceneID="4qn-sj-9If">
            <objects>
                <viewController storyboardIdentifier="BoardSpace" id="t1s-YZ-L2i" customClass="BoardSpaceViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REq-Hp-7lu"/>
                        <viewControllerLayoutGuide type="bottom" id="RQB-Pf-Wyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ip-G3-bwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-nb-gH8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                <color key="backgroundColor" red="0.095018796990000001" green="0.29984669860000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="HGo-Km-Uv0"/>
                                    <constraint firstAttribute="height" constant="83" id="WwM-IF-89C"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-dB-R8k">
                                <rect key="frame" x="20" y="166" width="560" height="336"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-Gq-nR4">
                                <rect key="frame" x="20" y="105" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8Qy-fx-t4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harry" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-bC-uY3">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dxb-RV-QhE"/>
                                    <constraint firstAttribute="height" constant="120" id="zKJ-Iw-ZVg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34r-cW-2T7">
                                <rect key="frame" x="20" y="523" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dyn-kW-k1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TOn-Gq-nR4" secondAttribute="leading" id="2Cb-HJ-voQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMH-nb-gH8" secondAttribute="trailing" constant="-20" id="3hh-5O-nPv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="34r-cW-2T7" secondAttribute="leading" id="FIP-pn-ILx"/>
                            <constraint firstItem="RQB-Pf-Wyx" firstAttribute="top" secondItem="34r-cW-2T7" secondAttribute="bottom" constant="25" id="HUs-KB-72c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fg8-dB-R8k" secondAttribute="leading" id="JPf-kL-Lev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fg8-dB-R8k" secondAttribute="trailing" id="TgZ-dq-XGM"/>
                            <constraint firstItem="34r-cW-2T7" firstAttribute="top" secondItem="fg8-dB-R8k" secondAttribute="bottom" constant="21" id="XEJ-Qi-2sF"/>
                            <constraint firstItem="KMH-nb-gH8" firstAttribute="leading" secondItem="1ip-G3-bwk" secondAttribute="leadingMargin" constant="-20" id="cxT-P9-amh"/>
                            <constraint firstItem="GtE-bC-uY3" firstAttribute="centerY" secondItem="1ip-G3-bwk" secondAttribute="centerY" id="fHv-Me-ztp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOn-Gq-nR4" secondAttribute="trailing" id="hXp-dr-jb2"/>
                            <constraint firstItem="KMH-nb-gH8" firstAttribute="top" secondItem="1ip-G3-bwk" secondAttribute="topMargin" id="hlt-Gz-SIK"/>
                            <constraint firstItem="TOn-Gq-nR4" firstAttribute="top" secondItem="KMH-nb-gH8" secondAttribute="bottom" constant="22" id="hw2-R2-HRV"/>
                            <constraint firstItem="fg8-dB-R8k" firstAttribute="top" secondItem="TOn-Gq-nR4" secondAttribute="bottom" constant="9" id="icv-8Q-hZ9"/>
                            <constraint firstItem="GtE-bC-uY3" firstAttribute="centerX" secondItem="1ip-G3-bwk" secondAttribute="centerX" id="q2e-E5-awP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34r-cW-2T7" secondAttribute="trailing" id="vAK-fb-WK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="KMH-nb-gH8" id="MiN-uz-nMP"/>
                        <outlet property="costLabel" destination="34r-cW-2T7" id="wov-QR-GfX"/>
                        <outlet property="gamePieceImageView" destination="GtE-bC-uY3" id="86U-Be-k1p"/>
                        <outlet property="mainImage" destination="fg8-dB-R8k" id="AdE-RE-ygV"/>
                        <outlet property="titleLabel" destination="TOn-Gq-nR4" id="Iao-B5-EES"/>
                        <segue destination="DO4-ub-CgA" kind="presentation" identifier="BoardSpaceToDetail" modalPresentationStyle="overFullScreen" id="74g-7g-y2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgz-sz-Dkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1301"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Wbo-TG-cCH">
            <objects>
                <viewController id="dvS-ge-9Cn" customClass="MenuViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifr-S6-fvf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi1-iP-4f5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YN-eI-Xck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-5J-mfA" customClass="RaisedButton" customModule="Custom_Monopoly" customModuleProvider="target">
                                <rect key="frame" x="20" y="433" width="560" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="45"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="dvS-ge-9Cn" eventType="touchUpInside" id="6q5-5w-yqW"/>
                                    <segue destination="7pf-3o-nPO" kind="show" identifier="MenutoChoose" id="Hhv-6b-XUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-iq-5F6" customClass="RaisedButton" customModule="Custom_Monopoly" customModuleProvider="target">
                                <rect key="frame" x="20" y="515" width="560" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="45"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fqb-3E-OPb" kind="show" id="nSI-mJ-wfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customonopoly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-AB-Cul">
                                <rect key="frame" x="20" y="87" width="560" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="VcC-AM-NJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-r3-Uvc">
                                <rect key="frame" x="253" y="272" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="dvS-ge-9Cn" eventType="valueChanged" id="zFG-pk-WlF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-M1-lsS">
                                <rect key="frame" x="293" y="234.5" width="14.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36S-92-FeV">
                                <rect key="frame" x="261" y="198" width="78.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeL-AB-Cul" firstAttribute="top" secondItem="ifr-S6-fvf" secondAttribute="bottom" constant="23" id="3SK-ek-qCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeL-AB-Cul" secondAttribute="trailing" id="3tZ-84-xCa"/>
                            <constraint firstItem="Xr1-r3-Uvc" firstAttribute="top" secondItem="jdH-M1-lsS" secondAttribute="bottom" constant="8" id="5qp-NI-7dv"/>
                            <constraint firstItem="36S-92-FeV" firstAttribute="top" secondItem="qeL-AB-Cul" secondAttribute="bottom" constant="6" id="6Xg-bj-hIf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q6C-5J-mfA" secondAttribute="leading" id="7rh-SB-54j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hmm-iq-5F6" secondAttribute="leading" id="Ix4-g6-Kqv"/>
                            <constraint firstItem="Xr1-r3-Uvc" firstAttribute="centerX" secondItem="2YN-eI-Xck" secondAttribute="centerX" id="V32-3L-ikZ"/>
                            <constraint firstItem="Hmm-iq-5F6" firstAttribute="top" secondItem="q6C-5J-mfA" secondAttribute="bottom" constant="17" id="Waa-E8-YoU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qeL-AB-Cul" secondAttribute="leading" id="XNO-PB-65O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmm-iq-5F6" secondAttribute="trailing" id="Y1H-B9-Wda"/>
                            <constraint firstItem="jdH-M1-lsS" firstAttribute="top" secondItem="36S-92-FeV" secondAttribute="bottom" constant="7" id="eDE-id-QCv"/>
                            <constraint firstItem="jdH-M1-lsS" firstAttribute="centerX" secondItem="2YN-eI-Xck" secondAttribute="centerX" id="lKc-CV-ZlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6C-5J-mfA" secondAttribute="trailing" id="q2e-yW-acC"/>
                            <constraint firstItem="36S-92-FeV" firstAttribute="centerX" secondItem="2YN-eI-Xck" secondAttribute="centerX" id="w8j-lN-gdm"/>
                            <constraint firstItem="Gi1-iP-4f5" firstAttribute="top" secondItem="Hmm-iq-5F6" secondAttribute="bottom" constant="20" id="yEY-n0-nmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFZ-Sm-UTj"/>
                    <connections>
                        <outlet property="playerCountLabel" destination="jdH-M1-lsS" id="cew-0H-he4"/>
                        <outlet property="stepper" destination="Xr1-r3-Uvc" id="uCv-Cm-7vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAR-FA-uWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-880"/>
        </scene>
        <!--Choose Theme View Controller-->
        <scene sceneID="1uu-E7-l78">
            <objects>
                <viewController id="7pf-3o-nPO" customClass="ChooseThemeViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVs-xL-tNw"/>
                        <viewControllerLayoutGuide type="bottom" id="dC9-Hl-hnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBc-C5-qjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-Qu-jaV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="themeOption" rowHeight="115" id="RkD-aF-Ztr" customClass="PickThemeCell" customModule="Custom_Monopoly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkD-aF-Ztr" id="ssb-a0-52P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-qJ-Fsl">
                                                    <rect key="frame" x="114.5" y="8" width="477.5" height="98.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98.5" id="V7k-TO-q9x"/>
                                                        <constraint firstAttribute="width" constant="477.5" id="aTG-9j-YcN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b06-zg-GxB">
                                                    <rect key="frame" x="8" y="8" width="98.5" height="98.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98.5" id="Th7-b1-bJP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98.5" id="hQ4-P5-68t"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98.5" id="upn-tb-51y"/>
                                                        <constraint firstAttribute="height" constant="98.5" id="zqO-hN-vtb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="b06-zg-GxB" secondAttribute="leading" id="91A-Ey-EDv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3w5-qJ-Fsl" secondAttribute="trailing" id="BG1-rG-6HQ"/>
                                                <constraint firstItem="3w5-qJ-Fsl" firstAttribute="centerY" secondItem="ssb-a0-52P" secondAttribute="centerY" id="Ce6-wp-tOs"/>
                                                <constraint firstItem="b06-zg-GxB" firstAttribute="centerY" secondItem="ssb-a0-52P" secondAttribute="centerY" id="k5G-0N-UzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="themeImageView" destination="b06-zg-GxB" id="vBv-Ir-x5s"/>
                                            <outlet property="themeTitleLabel" destination="3w5-qJ-Fsl" id="lbJ-sA-5YQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VJP-Qu-jaV" id="3hk-Al-3kk"/>
                        <segue destination="C7g-Y2-Z2h" kind="show" identifier="ChooseToDownloading" id="c2m-Lf-ani"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZa-ip-e7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-171"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bPi-F3-r1m">
            <objects>
                <viewController id="DO4-ub-CgA" customClass="DetailViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gda-4V-mp2"/>
                        <viewControllerLayoutGuide type="bottom" id="2fS-DY-b7K"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="u5Z-oI-zQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="uof-td-wuM">
                                <rect key="frame" x="20" y="188" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-V6-L9K" customClass="RaisedButton" customModule="Custom_Monopoly" customModuleProvider="target">
                                <rect key="frame" x="20" y="507" width="560" height="73"/>
                                <color key="backgroundColor" red="0.095018796990000001" green="0.29984669860000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Y3b-KF-fGB"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="DO4-ub-CgA" eventType="touchUpInside" id="z2q-eC-9la"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-1P-XxX" customClass="RaisedButton" customModule="Custom_Monopoly" customModuleProvider="target">
                                <rect key="frame" x="20" y="418" width="560" height="73"/>
                                <color key="backgroundColor" red="0.095018796990000001" green="0.29984669860000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="BCQ-Tk-RIq"/>
                                    <constraint firstAttribute="height" constant="73" id="acX-1T-TET"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesClicked:" destination="DO4-ub-CgA" eventType="touchUpInside" id="ni5-yx-TWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have $1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-nu-0vY">
                                <rect key="frame" x="20" y="367" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-Z6-pST" customClass="FabButton" customModule="Custom_Monopoly" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="opg-dk-Aw4"/>
                                    <constraint firstAttribute="width" constant="80" id="qrp-qW-MA5"/>
                                </constraints>
                                <state key="normal" image="Home-50"/>
                                <connections>
                                    <action selector="homeClicked:" destination="DO4-ub-CgA" eventType="touchUpInside" id="nkd-xN-QLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D3F-1P-XxX" secondAttribute="trailing" id="835-e2-yoY"/>
                            <constraint firstItem="D3F-1P-XxX" firstAttribute="top" secondItem="rzT-nu-0vY" secondAttribute="bottom" constant="18" id="99K-pj-kLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uof-td-wuM" secondAttribute="trailing" id="99v-Fi-OEJ"/>
                            <constraint firstItem="2fS-DY-b7K" firstAttribute="top" secondItem="cCv-V6-L9K" secondAttribute="bottom" constant="20" id="Cp8-u2-4Q2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cCv-V6-L9K" secondAttribute="leading" id="VG7-11-Yx4"/>
                            <constraint firstItem="cCv-V6-L9K" firstAttribute="top" secondItem="D3F-1P-XxX" secondAttribute="bottom" constant="16" id="WXI-Sh-iPe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rzT-nu-0vY" secondAttribute="leading" id="cKj-yz-DN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCv-V6-L9K" secondAttribute="trailing" id="gO3-C9-UeU"/>
                            <constraint firstItem="dRi-Z6-pST" firstAttribute="top" secondItem="gda-4V-mp2" secondAttribute="bottom" constant="8" id="kDM-M7-Zyg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uof-td-wuM" secondAttribute="leading" id="nb5-KB-feJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D3F-1P-XxX" secondAttribute="leading" id="nds-fa-hj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzT-nu-0vY" secondAttribute="trailing" id="pcd-Mo-vtO"/>
                            <constraint firstItem="uof-td-wuM" firstAttribute="top" secondItem="gda-4V-mp2" secondAttribute="bottom" constant="168" id="uME-F5-bIY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dRi-Z6-pST" secondAttribute="leading" id="wIE-Zi-Eiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHv-eW-wjY"/>
                    <connections>
                        <outlet property="closeButton" destination="cCv-V6-L9K" id="gRl-zY-12J"/>
                        <outlet property="detailLabel" destination="uof-td-wuM" id="GMY-H4-98x"/>
                        <outlet property="homeButton" destination="dRi-Z6-pST" id="ive-Bc-H23"/>
                        <outlet property="moneyLabel" destination="rzT-nu-0vY" id="Cyc-NH-Fus"/>
                        <outlet property="yesButton" destination="D3F-1P-XxX" id="96H-7G-tUB"/>
                        <segue destination="tgn-se-5aX" kind="presentation" identifier="DetailToHome" id="P2T-H9-e0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr1-PO-njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="2011"/>
        </scene>
        <!--New Name View Controller-->
        <scene sceneID="Ib4-co-6LD">
            <objects>
                <viewController id="Fqb-3E-OPb" customClass="NewNameViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBK-BT-F0p"/>
                        <viewControllerLayoutGuide type="bottom" id="7H7-Lo-2O2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnl-Zi-tzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4X-Fi-dOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-879"/>
        </scene>
        <!--Creator View Controller-->
        <scene sceneID="NEc-iD-Aih">
            <objects>
                <viewController id="ZJM-aR-24C" customClass="CreatorViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYn-C2-L0c"/>
                        <viewControllerLayoutGuide type="bottom" id="ESe-Iq-R3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnU-Bp-wQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-B5-DAh">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nzq-8T-GUf">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellId" id="Nst-FT-ip8" customClass="CreatorCell" customModule="Custom_Monopoly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_holder" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-Jc-PXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="101"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-Ob-g1G">
                                                    <rect key="frame" x="2" y="99" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OQh-iB-Dpd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Brv-Ob-g1G" firstAttribute="leading" secondItem="Nst-FT-ip8" secondAttribute="leadingMargin" constant="-6" id="4Cf-aB-aar"/>
                                            <constraint firstItem="XX8-Jc-PXB" firstAttribute="top" secondItem="Nst-FT-ip8" secondAttribute="topMargin" constant="-8" id="6UC-5f-L3f"/>
                                            <constraint firstItem="XX8-Jc-PXB" firstAttribute="leading" secondItem="Nst-FT-ip8" secondAttribute="leadingMargin" constant="-8" id="NiZ-tB-i4Y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Brv-Ob-g1G" secondAttribute="bottom" constant="-8" id="ms9-zY-Mfd"/>
                                            <constraint firstItem="Brv-Ob-g1G" firstAttribute="top" secondItem="XX8-Jc-PXB" secondAttribute="bottom" constant="-2" id="paH-xV-xeI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XX8-Jc-PXB" secondAttribute="trailing" constant="-9" id="pcl-zK-x6K"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Brv-Ob-g1G" secondAttribute="trailing" constant="-6" id="uxd-b3-pxe"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="cellImage" destination="XX8-Jc-PXB" id="8sM-ta-lSi"/>
                                            <outlet property="nameLabel" destination="Brv-Ob-g1G" id="gnS-eh-LAP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="LNu-pT-NVR" customClass="CreatorHeaderView" customModule="Custom_Monopoly" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-W5-sLi">
                                            <rect key="frame" x="8" y="0.0" width="544" height="50"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.14901960780000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="0gM-W5-sLi" secondAttribute="leading" id="9O1-h5-P6P"/>
                                        <constraint firstItem="0gM-W5-sLi" firstAttribute="top" secondItem="LNu-pT-NVR" secondAttribute="topMargin" constant="-8" id="QiN-Sf-hSF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0gM-W5-sLi" secondAttribute="bottom" constant="-8" id="Rdw-p8-Quh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0gM-W5-sLi" secondAttribute="trailing" id="Xpr-EE-T1p"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="0gM-W5-sLi" id="dKA-j2-v2e"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESe-Iq-R3h" firstAttribute="top" secondItem="FjN-B5-DAh" secondAttribute="bottom" constant="20" id="QTX-tH-wgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FjN-B5-DAh" secondAttribute="trailing" id="dTN-vj-XXB"/>
                            <constraint firstItem="FjN-B5-DAh" firstAttribute="top" secondItem="AYn-C2-L0c" secondAttribute="bottom" constant="8" id="xG3-ss-uzN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FjN-B5-DAh" secondAttribute="leading" id="zE0-uJ-s1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardSpaceCollectionView" destination="FjN-B5-DAh" id="yMP-qv-Egn"/>
                        <segue destination="wZ6-dI-y0Y" kind="presentation" identifier="showPreview" id="D24-27-g6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D4-9f-N8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-171"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="6Qr-9D-lHD">
            <objects>
                <viewController id="wZ6-dI-y0Y" customClass="PreviewViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCv-bA-mBh"/>
                        <viewControllerLayoutGuide type="bottom" id="594-HK-CuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDh-d7-Yq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-sE-vir">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                <color key="backgroundColor" red="0.095018796990000001" green="0.29984669860000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="xGT-oY-HrY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_holder" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-2A-aAs">
                                <rect key="frame" x="20" y="166" width="560" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-mx-qVG">
                                <rect key="frame" x="20" y="105" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fZl-sK-e4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-Ep-cdS">
                                <rect key="frame" x="20" y="455" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uEN-ZJ-FdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-eB-3Pw" customClass="MaterialButton">
                                <rect key="frame" x="20" y="542" width="560" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DiX-0C-Gv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="wZ6-dI-y0Y" eventType="touchUpInside" id="eav-Rd-M36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCy-2A-aAs" firstAttribute="centerY" secondItem="fDh-d7-Yq3" secondAttribute="centerY" id="38r-rM-hEy"/>
                            <constraint firstItem="2Zh-mx-qVG" firstAttribute="top" secondItem="6r1-sE-vir" secondAttribute="bottom" constant="22" id="6TB-Lp-wOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCy-2A-aAs" secondAttribute="trailing" id="CxN-TL-QfG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YMB-eB-3Pw" secondAttribute="leading" id="E7n-SN-iOE"/>
                            <constraint firstItem="6r1-sE-vir" firstAttribute="top" secondItem="fDh-d7-Yq3" secondAttribute="topMargin" id="EBS-y4-plX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6r1-sE-vir" secondAttribute="trailing" constant="-20" id="RJP-Tn-O9e"/>
                            <constraint firstItem="6r1-sE-vir" firstAttribute="leading" secondItem="fDh-d7-Yq3" secondAttribute="leadingMargin" constant="-20" id="T2h-bP-NPD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uCy-2A-aAs" secondAttribute="leading" id="T9O-vL-ro8"/>
                            <constraint firstItem="gmO-Ep-cdS" firstAttribute="centerX" secondItem="fDh-d7-Yq3" secondAttribute="centerX" id="YAe-aQ-E3h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Zh-mx-qVG" secondAttribute="leading" id="cWv-7v-zMg"/>
                            <constraint firstItem="uCy-2A-aAs" firstAttribute="centerX" secondItem="fDh-d7-Yq3" secondAttribute="centerX" id="fTp-5g-Cfh"/>
                            <constraint firstItem="gmO-Ep-cdS" firstAttribute="top" secondItem="uCy-2A-aAs" secondAttribute="bottom" constant="21" id="fVM-4s-bBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zh-mx-qVG" secondAttribute="trailing" id="hNa-er-1hW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMB-eB-3Pw" secondAttribute="trailing" id="i7O-dw-cTH"/>
                            <constraint firstItem="YMB-eB-3Pw" firstAttribute="top" secondItem="gmO-Ep-cdS" secondAttribute="bottom" constant="35" id="jbw-Hw-4Tc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmO-Ep-cdS" secondAttribute="trailing" id="l0r-AY-FUe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gmO-Ep-cdS" secondAttribute="leading" id="luA-x8-vbE"/>
                            <constraint firstItem="uCy-2A-aAs" firstAttribute="top" secondItem="2Zh-mx-qVG" secondAttribute="bottom" constant="9" id="oBW-kb-shY"/>
                            <constraint firstItem="2Zh-mx-qVG" firstAttribute="centerX" secondItem="fDh-d7-Yq3" secondAttribute="centerX" id="qCE-vq-BYd"/>
                            <constraint firstItem="YMB-eB-3Pw" firstAttribute="centerX" secondItem="fDh-d7-Yq3" secondAttribute="centerX" id="qtF-3N-tUH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnx-NP-M2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egm-V3-Qei">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" id="tgn-se-5aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKd-1i-fS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvS-ge-9Cn" kind="relationship" relationship="rootViewController" id="yRB-wk-Vzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVp-Nn-gWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-880"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-50" width="50" height="50"/>
        <image name="harry" width="620" height="465"/>
        <image name="image_holder" width="80" height="80"/>
    </resources>
</document>
