<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tgn-se-5aX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Property View Controller-->
        <scene sceneID="syq-gP-Jrp">
            <objects>
                <viewController storyboardIdentifier="Property" id="ZTD-I8-fT5" customClass="PropertyViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffV-1H-leA"/>
                        <viewControllerLayoutGuide type="bottom" id="XuK-hK-61D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzD-vp-ZLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-1a-zHy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                <color key="backgroundColor" red="0.095018796992481225" green="0.29984669859097746" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="harry" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-ph-743">
                                <rect key="frame" x="20" y="166" width="560" height="336"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Harry Potter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-q4-2BV">
                                <rect key="frame" x="20" y="100" width="560" height="57"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-ym-8tR">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5bm-Jm-XA0"/>
                                    <constraint firstAttribute="height" constant="120" id="kiJ-iU-adg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-5d-Hvx">
                                <rect key="frame" x="20" y="523" width="560" height="57"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="J4o-5d-Hvx" secondAttribute="leading" id="0Sn-ku-dZT"/>
                            <constraint firstItem="hEo-ph-743" firstAttribute="centerX" secondItem="XzD-vp-ZLu" secondAttribute="centerX" id="J9q-6B-evE"/>
                            <constraint firstItem="1l8-ym-8tR" firstAttribute="centerY" secondItem="XzD-vp-ZLu" secondAttribute="centerY" id="LnY-u9-oEh"/>
                            <constraint firstItem="1l8-ym-8tR" firstAttribute="centerX" secondItem="XzD-vp-ZLu" secondAttribute="centerX" id="Vdf-Hh-mi0"/>
                            <constraint firstItem="L6k-q4-2BV" firstAttribute="centerX" secondItem="XzD-vp-ZLu" secondAttribute="centerX" id="YXl-5D-Iq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4o-5d-Hvx" secondAttribute="trailing" id="bEO-69-Q61"/>
                            <constraint firstItem="J4o-5d-Hvx" firstAttribute="top" secondItem="hEo-ph-743" secondAttribute="bottom" constant="21" id="fBo-8r-Edj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hEo-ph-743" secondAttribute="leading" id="gbK-HF-jQH"/>
                            <constraint firstItem="L6k-q4-2BV" firstAttribute="top" secondItem="yXZ-1a-zHy" secondAttribute="bottom" constant="17" id="ilV-nm-IFm"/>
                            <constraint firstItem="J4o-5d-Hvx" firstAttribute="centerX" secondItem="XzD-vp-ZLu" secondAttribute="centerX" id="rGa-RI-d1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEo-ph-743" secondAttribute="trailing" id="rU4-Ox-B5o"/>
                            <constraint firstItem="XuK-hK-61D" firstAttribute="top" secondItem="J4o-5d-Hvx" secondAttribute="bottom" constant="20" id="u3r-Sh-wrl"/>
                            <constraint firstItem="hEo-ph-743" firstAttribute="top" secondItem="L6k-q4-2BV" secondAttribute="bottom" constant="9" id="wTz-ps-T2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYI-wg-Cvk"/>
                    <connections>
                        <outlet property="colorView" destination="yXZ-1a-zHy" id="5SI-wP-lGl"/>
                        <outlet property="costLabel" destination="J4o-5d-Hvx" id="Zeo-g4-QCI"/>
                        <outlet property="gamePieceImageView" destination="1l8-ym-8tR" id="eoV-hK-JMt"/>
                        <outlet property="titleLabel" destination="L6k-q4-2BV" id="n5f-dL-FN9"/>
                        <segue destination="Hdb-GZ-MTo" kind="show" identifier="PropertyToChance" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="U2Z-C4-Hq6"/>
                        <segue destination="tps-V5-hqA" kind="show" identifier="PropertyToNon" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="J1s-cW-lBp"/>
                        <segue destination="DO4-ub-CgA" kind="presentation" identifier="PropertyToDetail" modalPresentationStyle="overFullScreen" id="0L5-gu-QWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPl-3i-DSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="407"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Wbo-TG-cCH">
            <objects>
                <viewController id="dvS-ge-9Cn" customClass="MenuViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifr-S6-fvf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi1-iP-4f5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YN-eI-Xck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-5J-mfA">
                                <rect key="frame" x="20" y="466" width="560" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="45"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="dvS-ge-9Cn" eventType="touchUpInside" id="6q5-5w-yqW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Customonopoly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-AB-Cul">
                                <rect key="frame" x="153" y="87" width="294" height="105"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-r3-Uvc">
                                <rect key="frame" x="253" y="270" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="dvS-ge-9Cn" eventType="valueChanged" id="zFG-pk-WlF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-M1-lsS">
                                <rect key="frame" x="253" y="216" width="94" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeL-AB-Cul" firstAttribute="top" secondItem="ifr-S6-fvf" secondAttribute="bottom" constant="23" id="100-w4-uP3"/>
                            <constraint firstItem="Xr1-r3-Uvc" firstAttribute="centerX" secondItem="2YN-eI-Xck" secondAttribute="centerX" id="1NS-eL-CTH"/>
                            <constraint firstItem="jdH-M1-lsS" firstAttribute="top" secondItem="qeL-AB-Cul" secondAttribute="bottom" constant="24" id="Ibm-Jw-Csl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6C-5J-mfA" secondAttribute="trailing" id="WLr-Wk-2fU"/>
                            <constraint firstItem="qeL-AB-Cul" firstAttribute="centerX" secondItem="2YN-eI-Xck" secondAttribute="centerX" id="dfE-kK-avQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q6C-5J-mfA" secondAttribute="leading" id="egU-Ba-IEk"/>
                            <constraint firstItem="Xr1-r3-Uvc" firstAttribute="top" secondItem="jdH-M1-lsS" secondAttribute="bottom" constant="8" id="fWr-y0-g8E"/>
                            <constraint firstItem="jdH-M1-lsS" firstAttribute="centerX" secondItem="2YN-eI-Xck" secondAttribute="centerX" id="jXm-AW-cjm"/>
                            <constraint firstItem="Gi1-iP-4f5" firstAttribute="top" secondItem="q6C-5J-mfA" secondAttribute="bottom" constant="20" id="oq2-uU-y28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFZ-Sm-UTj"/>
                    <connections>
                        <outlet property="playerCountLabel" destination="jdH-M1-lsS" id="cew-0H-he4"/>
                        <outlet property="stepper" destination="Xr1-r3-Uvc" id="uCv-Cm-7vC"/>
                        <segue destination="ZTD-I8-fT5" kind="show" identifier="MenuToProperty" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="NCb-oe-77j"/>
                        <segue destination="Hdb-GZ-MTo" kind="show" identifier="MenuToChance" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="oY3-Kn-4Qi"/>
                        <segue destination="tps-V5-hqA" kind="show" identifier="MenuToNon" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="Qt3-C8-Fb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAR-FA-uWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-356"/>
        </scene>
        <!--Chance View Controller-->
        <scene sceneID="hRR-uE-lum">
            <objects>
                <viewController storyboardIdentifier="Chance" id="Hdb-GZ-MTo" customClass="ChanceViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzb-0c-npF"/>
                        <viewControllerLayoutGuide type="bottom" id="IWN-Bt-Y7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iU-ZZ-lLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goblet_of_fire" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-ud-Ufn">
                                <rect key="frame" x="20" y="112" width="560" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="qQP-Bz-nu3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goblet of Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-FP-BxZ">
                                <rect key="frame" x="20" y="46" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-ex-6CA">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IsE-Or-zCB"/>
                                    <constraint firstAttribute="height" constant="120" id="qPn-Un-6Hj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3hX-ud-Ufn" secondAttribute="trailing" id="3en-il-s6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbB-FP-BxZ" secondAttribute="trailing" id="6cA-PX-f8Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3hX-ud-Ufn" secondAttribute="leading" id="Chd-WC-9O4"/>
                            <constraint firstItem="LV2-ex-6CA" firstAttribute="centerY" secondItem="6iU-ZZ-lLm" secondAttribute="centerY" id="bBh-6j-xnu"/>
                            <constraint firstItem="ZbB-FP-BxZ" firstAttribute="top" secondItem="Bzb-0c-npF" secondAttribute="bottom" constant="26" id="day-OK-OsA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZbB-FP-BxZ" secondAttribute="leading" id="eiR-6u-348"/>
                            <constraint firstItem="3hX-ud-Ufn" firstAttribute="centerY" secondItem="6iU-ZZ-lLm" secondAttribute="centerY" id="fPQ-xk-U95"/>
                            <constraint firstItem="LV2-ex-6CA" firstAttribute="centerX" secondItem="6iU-ZZ-lLm" secondAttribute="centerX" id="xzl-Ra-7P0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamePieceImageView" destination="LV2-ex-6CA" id="Pwj-pY-Yo8"/>
                        <outlet property="imageLabel" destination="3hX-ud-Ufn" id="5gd-Fa-0Vf"/>
                        <outlet property="nameLabel" destination="ZbB-FP-BxZ" id="AYZ-Uy-eEL"/>
                        <segue destination="ZTD-I8-fT5" kind="show" identifier="ChanceToProperty" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="ATZ-t4-onc"/>
                        <segue destination="tps-V5-hqA" kind="show" identifier="ChanceToNon" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="HD0-Py-gk7"/>
                        <segue destination="DO4-ub-CgA" kind="presentation" identifier="ChanceToDetail" modalPresentationStyle="overFullScreen" id="HPa-l3-1cT"/>
                        <segue destination="DO4-ub-CgA" kind="presentation" identifier="PassedGo" id="lF1-fd-qg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-Lr-9BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bPi-F3-r1m">
            <objects>
                <viewController id="DO4-ub-CgA" customClass="DetailViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gda-4V-mp2"/>
                        <viewControllerLayoutGuide type="bottom" id="2fS-DY-b7K"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="u5Z-oI-zQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uof-td-wuM">
                                <rect key="frame" x="20" y="188" width="560" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-V6-L9K">
                                <rect key="frame" x="20" y="507" width="560" height="73"/>
                                <color key="backgroundColor" red="0.095018796990000001" green="0.29984669860000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Y3b-KF-fGB"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="DO4-ub-CgA" eventType="touchUpInside" id="z2q-eC-9la"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-1P-XxX">
                                <rect key="frame" x="20" y="418" width="560" height="73"/>
                                <color key="backgroundColor" red="0.095018796990000001" green="0.29984669860000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="BCQ-Tk-RIq"/>
                                    <constraint firstAttribute="height" constant="73" id="acX-1T-TET"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yesClicked:" destination="DO4-ub-CgA" eventType="touchUpInside" id="ni5-yx-TWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have $1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-nu-0vY">
                                <rect key="frame" x="20" y="346" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D3F-1P-XxX" secondAttribute="trailing" id="835-e2-yoY"/>
                            <constraint firstItem="D3F-1P-XxX" firstAttribute="top" secondItem="rzT-nu-0vY" secondAttribute="bottom" constant="18" id="99K-pj-kLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uof-td-wuM" secondAttribute="trailing" id="99v-Fi-OEJ"/>
                            <constraint firstItem="2fS-DY-b7K" firstAttribute="top" secondItem="cCv-V6-L9K" secondAttribute="bottom" constant="20" id="Cp8-u2-4Q2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cCv-V6-L9K" secondAttribute="leading" id="VG7-11-Yx4"/>
                            <constraint firstItem="cCv-V6-L9K" firstAttribute="top" secondItem="D3F-1P-XxX" secondAttribute="bottom" constant="16" id="WXI-Sh-iPe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rzT-nu-0vY" secondAttribute="leading" id="cKj-yz-DN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCv-V6-L9K" secondAttribute="trailing" id="gO3-C9-UeU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uof-td-wuM" secondAttribute="leading" id="nb5-KB-feJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D3F-1P-XxX" secondAttribute="leading" id="nds-fa-hj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzT-nu-0vY" secondAttribute="trailing" id="pcd-Mo-vtO"/>
                            <constraint firstItem="uof-td-wuM" firstAttribute="top" secondItem="gda-4V-mp2" secondAttribute="bottom" constant="168" id="uME-F5-bIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="uof-td-wuM" id="GMY-H4-98x"/>
                        <outlet property="moneyLabel" destination="rzT-nu-0vY" id="Cyc-NH-Fus"/>
                        <outlet property="yesButton" destination="D3F-1P-XxX" id="96H-7G-tUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr1-PO-njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2011"/>
        </scene>
        <!--Non Property Ownable View Controller-->
        <scene sceneID="Nf0-67-Buu">
            <objects>
                <viewController storyboardIdentifier="Non" id="tps-V5-hqA" customClass="NonPropertyOwnableViewController" customModule="Custom_Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4v-KN-sCi"/>
                        <viewControllerLayoutGuide type="bottom" id="xw7-lM-gtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKI-53-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hogwarts express" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-ks-hbB">
                                <rect key="frame" x="20" y="99" width="560" height="407"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-n3-2N8">
                                <rect key="frame" x="264" y="537" width="72.5" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-Na-8F2">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xth-Zd-yi8"/>
                                    <constraint firstAttribute="width" constant="120" id="roJ-4Z-cLb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hogwarts Express" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-ax-Tjc">
                                <rect key="frame" x="20" y="49" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvt-n3-2N8" firstAttribute="top" secondItem="lAf-ks-hbB" secondAttribute="bottom" constant="31" id="0cE-lg-UZy"/>
                            <constraint firstItem="lAf-ks-hbB" firstAttribute="top" secondItem="3SE-ax-Tjc" secondAttribute="bottom" constant="8" id="AOL-8W-KkW"/>
                            <constraint firstItem="3SE-ax-Tjc" firstAttribute="centerX" secondItem="YKI-53-ndf" secondAttribute="centerX" id="AXU-Zk-YGL"/>
                            <constraint firstItem="Hvt-n3-2N8" firstAttribute="centerX" secondItem="YKI-53-ndf" secondAttribute="centerX" id="FFr-di-sOS"/>
                            <constraint firstItem="xw7-lM-gtK" firstAttribute="top" secondItem="Hvt-n3-2N8" secondAttribute="bottom" constant="28" id="FpO-eE-mAa"/>
                            <constraint firstItem="lAf-ks-hbB" firstAttribute="centerX" secondItem="YKI-53-ndf" secondAttribute="centerX" id="Lth-ad-LLb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lAf-ks-hbB" secondAttribute="leading" id="QCR-N1-a4H"/>
                            <constraint firstItem="xtL-Na-8F2" firstAttribute="centerY" secondItem="YKI-53-ndf" secondAttribute="centerY" id="WYu-a1-qgF"/>
                            <constraint firstItem="3SE-ax-Tjc" firstAttribute="top" secondItem="u4v-KN-sCi" secondAttribute="bottom" constant="29" id="Y5x-T4-Vwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAf-ks-hbB" secondAttribute="trailing" id="bz0-2F-C2K"/>
                            <constraint firstItem="xtL-Na-8F2" firstAttribute="centerX" secondItem="YKI-53-ndf" secondAttribute="centerX" id="o1W-DL-Cjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SE-ax-Tjc" secondAttribute="trailing" id="vUZ-w5-gRb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3SE-ax-Tjc" secondAttribute="leading" id="xKD-tp-gzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="Hvt-n3-2N8" id="Cva-PA-bkb"/>
                        <outlet property="gamePieceImageView" destination="xtL-Na-8F2" id="XzE-k7-sDD"/>
                        <outlet property="imageView" destination="lAf-ks-hbB" id="Z7o-sy-K7U"/>
                        <outlet property="titleLabel" destination="3SE-ax-Tjc" id="gpd-YZ-U5F"/>
                        <segue destination="Hdb-GZ-MTo" kind="show" identifier="NonToChance" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="Mso-c9-KcU"/>
                        <segue destination="ZTD-I8-fT5" kind="show" identifier="NonToProperty" customClass="RightToLeftSegue" customModule="Custom_Monopoly" customModuleProvider="target" id="aY6-CT-a5H"/>
                        <segue destination="DO4-ub-CgA" kind="presentation" identifier="NonToDetail" modalPresentationStyle="overFullScreen" id="brI-eK-T7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTV-t4-pJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egm-V3-Qei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgn-se-5aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKd-1i-fS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvS-ge-9Cn" kind="relationship" relationship="rootViewController" id="yRB-wk-Vzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVp-Nn-gWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="goblet_of_fire" width="1200" height="888"/>
        <image name="harry" width="620" height="465"/>
        <image name="hogwarts express" width="1500" height="1177"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lF1-fd-qg4"/>
        <segue reference="U2Z-C4-Hq6"/>
        <segue reference="ATZ-t4-onc"/>
        <segue reference="HD0-Py-gk7"/>
    </inferredMetricsTieBreakers>
</document>
